/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.
*/

.page {
  margin: 0 auto;
  color: var(--mainTextColor);
  font-family: var(--mainFont), sans-serif;
  font-size: var(--mainFontSize);
  background-color: var(--pageBackgrColor);
  background-image: var(--pageBackgrGradient);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--textWeight);
}

.header {
  margin-inline: auto;
  margin-block-start: 100px;
  margin-block-end: 100px;
  border: 2px solid var(--borderColor);
  font-family: var(--cubicFont), fantasy;
  font-weight: 400;
  text-transform: uppercase;
  background-color: var(--headerBackgrColor);
  inline-size: calc(48.6111111vw);
  min-inline-size: 375px;
}

.header__group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__link {
  display: block;
  margin-block-start: 136px;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  text-decoration: none;
}

.header__link:focus {
  outline: none;
}

.header__title {
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
}

.header__theme-menu {
  margin-block-start: 25px;
}

.theme-menu__list {
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: repeat(3, min-content);
  row-gap: 12px;
  margin-inline-start: 315px;
  margin-block-end: 23px;
}

.theme-menu__item {
  font-size: var(--buttonsFontSize);
  line-height: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  line-height: 14px;
  text-transform: uppercase;
  background-color: var(--buttonBackgrColor);
  transition: opacity 0.3s ease;
}

/* Состояния кнопок в header */

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  transition: inline-size 0.3s, background-color 0.3s;
  inline-size: 0%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--borderColor);
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  top: 0;
  left: -20px;
  animation: buttonPointer 0.5s linear infinite alternate;
  inline-size: 14px;
  block-size: 14px;
}

.main {
  margin-inline: auto;
  margin-block-end: 103px;
  inline-size: 48.6111111vw;
  min-inline-size: 375px;
}

.card__box {
  margin-inline: auto;
  margin-block: 50px;
  background-color: var(--textBackgrColor);
}

.card__subtitle {
  border: 2px solid var(--borderColor);
  padding-inline: 10px;
  padding-block: 5px;
  font-variation-settings: "wght" var(--subtitleWieght);
  font-size: var(--mainFontSize);
  line-height: 21px;
}

.card__image__and__text {
  position: relative;
  border-right: 2px solid var(--borderColor);
  border-left: 2px solid var(--borderColor);
  aspect-ratio: 1 / 1;
}

.card__image {
  display: block;
  max-inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

/* Режими смешивания для картинок */

.mix__filter {
  filter: grayscale(50%) blur(2px) brightness(120%) contrast(150%);
}

.grayscale__filter {
  filter: grayscale(100%);
}

.blur__filter {
  filter: blur(5px);
}

.invert__filter {
  filter: invert(100%);
}

.sepia__filter {
  filter: sepia(100%);
}

.contrast__filter {
  filter: contrast(200%);
}

.saturate__filter {
  filter: saturate(200%);
}

.hue-rotate__filter {
  filter: hue-rotate(90deg);
}

.card__lable {
  position: absolute;
  top: 26px;
  right: 25px;
  opacity: 0.5;
  font-family: var(--cubicFont), 'fantasy';
  font-size: var(--buttonsFontSize);
  line-height: 14px;
  text-transform: uppercase;
  text-shadow: var(--labelTextShadow);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px #000) or (-webkit-text-stroke: 1px #000)) {
  .card__lable {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--textStrokeColor);
      text-stroke: 1px var(--textStrokeColor);
  }
}

.card__content {
  border: 2px solid var(--borderColor);
}

.card__text-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-auto-rows: min-content;
  row-gap: 27px;
  padding-block-start: 25px;
  padding-inline: 25px;
  line-height: 21px;
  font-size: var(--mainFontSize);
}

.reaction__box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 25px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  margin-inline-end: 6px;
  border: none;
  outline: 2px solid transparent;
  padding: 0;
  background-color: var(--textBackgrColor);
  cursor: pointer;
  transition: outline-color 0.3s ease;
}

.card__icon-button:focus {
  border: none;
}

.card__icon-button:focus-visible {
  outline-color: var(--borderColor);
}

.button__text {
  color: var(--buttonColor);
  mix-blend-mode: difference;
}

.reaction__button {
  position: relative;
  padding: 0;
  font-weight: 400;
  font-family: var(--cubicFont), 'fantasy';
  font-size: var(--buttonsFontSize);
  color: var(--buttonColor);
  background-color: var(--buttonBackgrColor);
  border: 2px solid var(--borderColor);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.reaction__button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--buttonBefore);
  transition: width 0.5s ease-in-out;
}

.reaction__button:hover::before {
  width: 100%;
}

.reaction__button:focus {
  outline: none;
}

.reaction__button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--boxShadowColor);
}

.save__button {
  display: flex;
  align-items: center;
  width: clamp(19.375rem, 18.737rem + 2.723vw, 21.188rem);
  margin-inline: auto;
  line-height: var(--buttonsLineHeight);
  background-color: var(--pageBackgrColor);
}

.dialog__button {
  width: calc(100% - 60px);
  margin-inline: 30px;
  margin-block-end: 30px;
  padding-block: 10px;
  text-transform: uppercase;
  line-height: 12.6px;
}

.card__like-button {
  width: 130px;
  padding-block: 11px;
  line-height: 12px;
}

.save__button-floppy {
  margin-inline-start: 19px;
  margin-inline-end: 8px;
  margin-block: 15px;
  color: var(--floppyColor);
  mix-blend-mode: difference;
}

.sparks {
  opacity: 0;
}

.dialog {
  position: fixed;
  border: 2px solid var(--borderColor);
  padding: 0;
  background-color: var(--textBackgrColor);
  inline-size: clamp(21.313rem, 20.96rem + 1.502vw, 22.313rem);
}

.dialog[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  align-items: center;
  padding: 30px;
}

.dialog__content .save__button-floppy {
  margin-inline-start: 0;
  margin-block: 0;
}

.dialog-text {
  width: 232px;
  padding-inline-start: 12px;
  color: var(--mainTextColor);
  font-family: var(--cubicFont), fantasy;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

@media ( 376px < width < 1440px ) {
  .theme-menu__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline-start: 0;
  }
}

@media ( width <= 375px ) {

  .main {
    inline-size: 100vw;
    margin-block-end: 100px;
  }

  .header__link {
    margin-block-start: 120px;
  }

  .theme-menu__list {
    margin-inline-start: 154px;
  }

  .card__lable {
    top: 23px;
    right: 11px;
  }

  .card__image__and__text {
    max-block-size: 375px;
  }

  .save__button {
    flex-direction: column;
    justify-content: center;
    margin-block-end: 100px;
    padding-inline-end: 0;
    padding-block-end: 15px;
  }

  .button-text {
    padding-inline: 20px;
    padding-block-end: 15px;
  }

  .save__button-floppy {
    width: 28px;
    height: 28px;
    margin-inline-start: 0;
    margin-block-start: 15px;
    margin-block-end: 8px;
  }

  .dialog__button {
    width: calc(100% - 72px);
    margin-inline: 38px;
  }

  .dialog__content {
    padding-block: 30px;
    padding-inline: 38px;
  }

  .dialog[open] .save__button-floppy {
    width: 40px;
    height: 40px;
  }
}